group 'com.abinj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.abinj.elasticsearch-functions.application.MainApplication"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'elasticsearch-functions',
                'Implementation-Version': version,
                'Main-Class': 'com.abinj.elasticsearch-functions.application.MainApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

}
